:root {
  --word-24:2.4rem;
  --word-15:1.5rem;
  
  --border-color: #dbdbdb;
  --backgroud-color:#ccc;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --header-height: 120px;
  --navbar-height: 34px;
  
}
* {
  box-sizing: inherit;
  
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
  font-family: 'Karma', serif;
  scroll-behavior: smooth;
}
/* Responsive */
.grid {
  width: 1527px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
/* .grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
} */
.grid__col-4{
  padding-left: 5px;
  padding-right: 5px;
  width: 25%;
}
.grid__col-3{
  padding-left: 5px;
  padding-right: 5px;
  width: 33.3334%;
}
/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/*  */

